
----
~~NOCACHE~~
**Door43**

  * [[mzn:home|Door43 (mzn)]]
  * [[en:license|License]]

**Resources**

  * [[mzn:obs|Open Bible Stories (mzn)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-mzn|d43-mzn repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-mzn/archive/master.zip|d43-mzn.zip]]

**Recent Changes**
{{changes>ns = mzn}}

**Language Information**

[[http://www.ethnologue.com/language/mzn|Ethnologue data]]
